<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        body{
            background-color:rgb(69, 69, 147);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(57, 57, 99);

        }
        nav ul{
            display:flex;
            justify-content: center;
        
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul a{
            text-decoration: none;
            color: white;

        }
        .main hr{
            border: 0;
            background:#9c97f1;
            height:1.2px;
            margin: 40px 84px;;
        }
        nav ul a:hover{
       color: rgb(89, 89, 138);
       font-size: 1.04rem;

        }

        .left{
            font-size: 1.5rem;

        }
        .firstSection{
            display: flex;
            justify-content: space-around;
          margin: 130px 0;

        }
        .firstSection > div{
          width: 30%;

        }
        .leftSection{
         font-size: 2rem;

        } 
        .leftSection .btn{
            padding: 12px;
  background: white;
  color: black;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 10px;
  cursor: pointer;
        } 
        .leftSection .buttons{
            padding: 30px;

        }
        .rightSection img{
            width: 80%;
         
        }
        .purple{
            color:rgb(172, 123, 58);
        } 
        .text-gray{
        color: rgb(20, 17, 17);
        }
        #element{
            color:rgb(172, 123, 58);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
                }
        .secondSection h1{
            font-size: 1.6rem;
            
        }
        .secondSection .box{
        background:white;
        width: 77vw;
        height: 2px;
         margin: 56px 0;
         display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin:0 120px;
        }
        .image-top{
            width: 23px;
            position:relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px; 

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
    footer{
            background-color: rgb(36, 34, 34);
        
       

        }
        .footer{
          display: flex;
          margin:  23px 122px;
            justify-content: space-evenly;
         }
         .footer  ul{
          list-style: none;
         }
         .footer > div{
          width: 223px;
         }
         footer .footer-rights{
            text-align: center;
            color: gray;
             padding: 12px 0;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Dipesh-portifolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Service</a></li> 
                <li><a href="/">About</a></li> 
               <li><a href="/">Home</a></li> 
                <li><a href="/">Project</a></li> 
                <li><a href="/">Contact-me</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
                <div class="leftSection">
                   Hi, My name is  <span class="purple"> Dipesh Kumar Yadav</span> 
                    <div> and i am a</div>
                   
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">
                            <a href="dpresume.pdf" download>Download Resume</a>
                        </button>
                        
                        <button class="btn">
                            <a href="https://github.com/dipeshkumar799" target="_blank">Visit GitHub</a>
                        </button>
                        
                        </div>
                </div>
                <div class="rightSection">
                    <img src="programmers.png" alt="">
                </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what i have done so far</span>
       
          <h1>work experince</h1>
          <div class="box">
          <div class="vertical" >
            <img class="image-top" src="yv3.png" alt="">
            <div class="vertical-title">
                nodejs  Developer 
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Omnis saepe earum suscipit nisi nostrum laborum facilis modi cumque. 
              Animi ea ratione esse distinctio magnam earum recusandae nihil. Perspiciatis, 
              vel modi.
            </div>
        </div>
        <div class="vertical" >
            <img class="image-top" src="facebook.png" alt="">
            <div class="vertical-title">
                Html Developer 
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Omnis saepe earum suscipit nisi nostrum laborum facilis modi cumque. 
              Animi ea ratione esse distinctio magnam earum recusandae nihil. Perspiciatis, 
              vel modi.
            </div>
        </div> 
        <div class="vertical" >
            <img class="image-top" src="instagram.jpg" alt="">
            <div class="vertical-title">
                nodejs  Developer 
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Omnis saepe earum suscipit nisi nostrum laborum facilis modi cumque. 
              Animi ea ratione esse distinctio magnam earum recusandae nihil. Perspiciatis, 
              vel modi.
            </div>
        </div>
        <div class="vertical" >
            <img class="image-top" src="linkedin.jpg" alt="">
            <div class="vertical-title">
                nodejs  Developer 
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Omnis saepe earum suscipit nisi nostrum laborum facilis modi cumque. 
              Animi ea ratione esse distinctio magnam earum recusandae nihil. Perspiciatis, 
              vel modi.
            </div>
        </div>
      
        </div>
        

          </div>
          
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Dipesh Developer portifolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Service</li>
                    
                </ul>
            </div>
      

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Service</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Service</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;dipeshportifolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['full-stack Developer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>